[defaults]
log_path = ./log/log.txt
inventory = inventory/inventory.yml
interpreter_python = /usr/bin/python3

private_key_file = kp.pem
roles_path = ./roles

[ssh_connection]
ansible_pipelining = true